<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="exam::AbstractIterator&lt;IsConstant, T&gt;" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAFAAAAAAAAgQAAAAQIAAAAgAQAQABAgEAAAAAA=</HashCode>
      <FileName>AbstractIterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam::ArrayQueueIterator&lt;IsConstant, T&gt;" Collapsed="true">
    <Position X="2.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAFAAAACgAAgAEAAAAQAAAAAAQACABAABAYAAAA=</HashCode>
      <FileName>ArrayQueueIterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam::ListQueueIterator&lt;IsConstant, T&gt;" Collapsed="true">
    <Position X="6.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAFAAAAAgIAgAAAAAAAAAAAAAQAAABAADAAAAAA=</HashCode>
      <FileName>ListQueueIterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>