<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="exam::IQueue&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEACABwAAAAAAIIQAAgCBAACAAAAAAEgAEAQAAA=</HashCode>
      <FileName>IQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam::IterableQueue&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAA=</HashCode>
      <FileName>IterableQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam::Iterable&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAgAACAAAAAAAAAAAA=</HashCode>
      <FileName>Iterable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam::PeekBack&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAABAAAAAAAAAAAAAAAQAAAAAgAA=</HashCode>
      <FileName>PeekBack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam::IPeekBackQueue&lt;T&gt;" Collapsed="true">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IPeekBackQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam::IPeekBackDeque&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAA=</HashCode>
      <FileName>IPeekBackDeque.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam::IDeque&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAAAACgAAAIAAAAAAAAAQAAAAAAAAgAAIAAEA=</HashCode>
      <FileName>IDeque.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam::ArrayDeque&lt;Capacity, T&gt;" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAECKAAwDBAEAIAAQAAAAAAAAAACAAAAgAEIQAEA=</HashCode>
      <FileName>ArrayDeque.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam::ListDeque&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAKAAwSBAAAIAAQAAAAAAAAAACgAAAgAEIQAEA=</HashCode>
      <FileName>ListDeque.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam::UnboundedDeque&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEBKAAwDBBEAIAAQAAQAAAAAAACAAQAgAEKQAEA=</HashCode>
      <FileName>UnboundedDeque.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam::PeekBackArrayDeque&lt;Capacity, T&gt;" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAACAAAAAAAAAAAAAAAAAAAgAAAAgAA=</HashCode>
      <FileName>PeekBackArrayDeque.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam::PeekBackListDeque&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgAIAAgAA=</HashCode>
      <FileName>PeekBackListDeque.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam::PeekBackUnboundedDeque&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAA=</HashCode>
      <FileName>PeekBackUnboundedDeque.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam::BoundedPQ&lt;Capacity, T&gt;" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAKAAwBBAEACAAQAAAAAAAAAACAAAAgCEIQAAA=</HashCode>
      <FileName>BoundedPQ.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam::UnboundedPQ&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnboundedPQ.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam::PeekBackBoundedPQ&lt;Capacity, T&gt;" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeekBackBoundedPQ.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exam::PeekBackUnboundedPQ&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeekBackUnboundedPQ.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>